# Lingua-Android

./: CLAUDE.md  build.gradle  dependencies.txt  settings.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/com/yju/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yju/data/auth/api/: AuthService.kt
data/src/main/java/com/yju/data/auth/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  AuthRepositoryImpl.kt
data/src/main/java/com/yju/data/auth/util/: HeaderInterceptor.kt
data/src/main/java/com/yju/data/kanji/api/: KanjiService.kt
data/src/main/java/com/yju/data/kanji/dao/: KanjiBatchInsertProcessor.kt  KanjiDao.kt  KanjiDatabase.kt
data/src/main/java/com/yju/data/kanji/entity/: Kanji.kt
data/src/main/java/com/yju/data/kanji/mapper/: KanjiMapper.kt
data/src/main/java/com/yju/data/kanji/remote/: KanjiLocalDataSource.kt  KanjiLocalDataSourceImpl.kt  KanjiLocalRepositoryImpl.kt  KanjiRemoteDataSource.kt  KanjiRemoteDataSourceImpl.kt  KanjiRemoteRepositoryImpl.kt
data/src/main/java/com/yju/data/kanji/util/: DateTimeConverters.kt  KanjiDataConverters.kt  KanjiDetails.kt
data/src/main/java/com/yju/data/known/dao/: KnownWordKanjiDao.kt
data/src/main/java/com/yju/data/known/entity/: KnownWordKanji.kt
data/src/main/java/com/yju/data/known/mapper/: KnownWordKanjiMapper.kt
data/src/main/java/com/yju/data/known/remote/: KnownWordKanjiLocalDataSource.kt  KnownWordKanjiLocalDataSourceImpl.kt  KnownWordKanjiRepositoryImpl.kt
data/src/main/java/com/yju/data/pdf/api/: PdfService.kt
data/src/main/java/com/yju/data/pdf/mapper/: PdfMapper.kt
data/src/main/java/com/yju/data/pdf/remote/: PdfRemoteDataSource.kt  PdfRemoteDataSourceImpl.kt  PdfRepositoryImpl.kt
data/src/main/java/com/yju/data/pdf/util/: PdfDataUtil.kt  RetrofitFailureStateException.kt
data/src/main/java/com/yju/data/util/: PdfDataUtil.kt
data/src/test/java/com/yju/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yju/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/yju/domain/pdf/model/: PdfKanjiDetailModel.kt  UploadTaskStatus.kt
domain/src/androidTest/java/com/yju/domain/pdf/repository/: PdfRepository.kt
domain/src/androidTest/java/com/yju/domain/pdf/usecase/: AsyncUploadVocabularyPdfUseCase.kt  UploadPdfUseCase.kt
domain/src/main/java/com/yju/domain/auth/dto/: LoginResponse.kt  PostUserReissueEntity.kt  TokenReissueResponse.kt
domain/src/main/java/com/yju/domain/auth/model/: MemberInfo.kt  ProviderType.kt  SocialUserModel.kt  TokenInfo.kt
domain/src/main/java/com/yju/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/yju/domain/auth/usecase/: CheckUserExistsUseCase.kt  LogoutUseCase.kt  SocialLoginUseCase.kt  (+1 more)
domain/src/main/java/com/yju/domain/util/: AsyncUploadState.kt  DatabaseFailureException.kt  DatabaseState.kt  NetworkStat.kt  NetworkState.kt  WebSocketManager.kt
domain/src/test/java/com/yju/domain/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/yju/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yju/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseItemViewType.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/yju/presentation/di/: AppApplication.kt  LauncherActivity.kt
presentation/src/main/java/com/yju/presentation/ext/: LifecycleOwner.kt  SafeCall.kt
presentation/src/main/java/com/yju/presentation/modul/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
presentation/src/main/java/com/yju/presentation/module/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TTSModule.kt  UseCaseModule.kt
presentation/src/main/java/com/yju/presentation/util/: BindingAdapters.kt  CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  EventFlow.kt  FragmentTransitionManager.kt  HttpCode.kt  Navigation.kt  NetworkUtils.kt  QuizMenu.kt
presentation/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_left.xml  slide_out_left.xml
presentation/src/main/res/drawable/: audio_button_selector.xml  bg_audio_wave_container.xml  bg_button_outline.xml  bg_cancel_button.xml  bg_circle_primary.xml  bg_edit_text.xml  bg_indicator.xml  bg_input_correct.xml  bg_input_incorrect.xml  bg_naver_login_button.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_incorrect.xml  bottom_sheet_background.xml  button_outline_background.xml  circle_background_blue.xml  file_info_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_example.xml  ic_kakao.xml  ic_keyboard.xml  ic_logout.xml  ic_multiple_choice.xml  ic_naver.xml  ic_upload.xml  indicator_dot_more.xml  indicator_dot_selector.xml  ripple_item_backgroun.xml  shape_circle_primary.xml  upload_button_background.xml
presentation/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_quiz.xml  dialog_simple_upload_cancel.xml  fragment_chapter_list.xml  fragment_example.xml  fragment_keyboard_quiz.xml  fragment_know_word_chapter.xml  fragment_menu_drawer.xml  fragment_multiple_choice_quiz.xml  fragment_normal_chapter.xml  fragment_pdf_chapter.xml  fragment_pdf_menu_bottom_sheet.xml  fragment_pdf_viewer.xml  fragment_pdf_word.xml  fragment_quiz_menu_bottom_sheet.xml  fragment_word_card.xml  fragment_word_detail.xml  item_chapter.xml  item_example.xml  item_page.xml  item_pdf_chapter.xml  item_pdf_list.xml  item_pdf_word.xml  item_progress_loading.xml  layout_audio_wave.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/res/layout/: activity_home.xml  activity_home_result.xml
presentation/src/test/java/com/yju/presentation/: ExampleUnitTest.kt
(+102 files in other folders)
