buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.22" apply false
    id 'com.google.dagger.hilt.android' version "2.51" apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false // KSP 플러그인 추가
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}