buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.23" apply false
    id 'com.google.dagger.hilt.android' version "2.51" apply false
    id 'org.jetbrains.compose' version "1.5.11" apply false  // alias 대신 직접 ID 사용
}