plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yju.presentation'
    compileSdk 35

    defaultConfig {
        applicationId "com.yju.presentation"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfig 필드 추가 - 실제 값으로 교체 필요
        buildConfigField "String", "NAVER_CLIENT_ID", "\"YOUR_NAVER_CLIENT_ID\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"YOUR_NAVER_CLIENT_SECRET\""
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", "\"1215c9cf59e838e0fc1f1f2d2b37a9a7\""

        // Manifest placeholders
        manifestPlaceholders = [
                KAKAO_NATIVE_APP_KEY: "1215c9cf59e838e0fc1f1f2d2b37a9a7",
                NAVER_CLIENT_ID: "YOUR_NAVER_CLIENT_ID",
                NAVER_CLIENT_SECRET: "YOUR_NAVER_CLIENT_SECRET"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

// kapt 설정
kapt {
    correctErrorTypes = true
}

dependencies {
    // 로컬 모듈
    implementation project(':domain')
    implementation project(':data')

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // 네트워킹
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // Firebase BoM & Analytics/Auth (중복 제거)
    implementation platform("com.google.firebase:firebase-bom:33.13.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // 소셜 로그인 SDK
    // Kakao SDK
    implementation "com.kakao.sdk:v2-user:2.20.1"
    implementation "com.kakao.sdk:v2-auth:2.20.1"

    // Naver SDK
    implementation 'com.navercorp.nid:oauth:5.9.1'

    // Timber (로깅)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation libs.junit
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}