plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

// local.properties 파일 로드 (android 블록 밖에 선언)
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.yju.presentation'
    compileSdk 35

    defaultConfig {
        applicationId "com.yju.presentation"
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfig 필드 추가 (코드에서 사용)
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", "\"${properties['KAKAO_NATIVE_APP_KEY']}\""
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${properties['NAVER_CLIENT_ID']}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${properties['NAVER_CLIENT_SECRET']}\""

        // Manifest placeholders (AndroidManifest.xml에서 사용)
        manifestPlaceholders = [
                KAKAO_NATIVE_APP_KEY: properties['KAKAO_NATIVE_APP_KEY'],
                NAVER_CLIENT_ID: properties['NAVER_CLIENT_ID'],
                NAVER_CLIENT_SECRET: properties['NAVER_CLIENT_SECRET']
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true  // BuildConfig 생성 활성화
    }
}

// kapt 설정
kapt {
    correctErrorTypes = true
}

dependencies {
    // 로컬 모듈
    implementation project(':domain')
    implementation project(':data')

    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Desugaring (Java 8+ API support)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Database - Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Networking - Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.13.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Social Login SDKs
    // Kakao
    implementation "com.kakao.sdk:v2-user:2.20.1"
    implementation "com.kakao.sdk:v2-auth:2.20.1"

    // Naver
    implementation 'com.navercorp.nid:oauth:5.9.1'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation libs.junit
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}